* {
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
}

.container {
  max-width: 1200px;
  height: 100vh;
 
  margin: auto;
  display: grid;
  grid-template-rows: auto 1fr;
}

.team-description {
  margin: 1rem 0 2rem 0;

  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.team-description-heading {
  font-family: PT Serif;
  margin: 0.6rem 0;
  font-size: 2.5rem;
  font-weight: 700;

  letter-spacing: -0.045em;
}

.description-heading {
  font-family: Poppins;
  font-size: 1.5rem;
  font-weight: 600;
}

.description-content {
  font-family: Poppins;
  font-size: 1.1rem;
  font-weight: 400;
}

.team-showcase-area {

  width: 100%;
  display: grid;
  justify-content: space-between;
  row-gap:2rem;
  grid-row: 2;
  grid-template-columns: repeat(3, minmax(156px, 264px));
}

.grid-item {

  position: relative;
  
}

.team-image {
  width: 90%;
  height: 341px;
  object-fit: cover;
}

.grid-item:nth-child(2),
.grid-item:nth-child(5) {
  transform: translateY(100px); /* Adjust the value as needed */
}

.image-heading{
  font-family: Poppins;
font-size:1.3rem;
font-weight: 600;

text-align: left;

}

.vertical-content{
  writing-mode: vertical-rl;
text-orientation:sideways;
text-transform: capitalize;
font-family: PT Serif;
font-size: 1rem;
position: absolute;
font-weight:100;
top: 0;
right: 0;

}


@media screen and (max-width : 800px) {


  .container {
   width: 100%;
    height: 100vh;
    padding: 0 0.5rem;
    margin: auto;
    display: grid;
    grid-template-rows: auto 1fr;
  }

  .grid-item:nth-child(2),
.grid-item:nth-child(5) {
  transform: translateY(0); /* Adjust the value as needed */
}



.grid-item:nth-child(2),
.grid-item:nth-child(4),
.grid-item:nth-child(6) {
  transform: translateY(80px); /* Adjust the value as needed */
}




  .team-showcase-area {
    
    width: 100%;
    display: grid;
    justify-content: space-between;
    row-gap:2rem;
    column-gap: 1rem;
    grid-row: 3;
    grid-template-columns: repeat(2, minmax(156px, 264px));
  }

  
.team-image {
  width: 75%;
  height: 250px;
  object-fit: cover;
}
  
}



  
